# Server Configuration
PORT=7860
HOST=0.0.0.0

# Addon Configuration
ADDON_BASE_URL=http://localhost:7860

# MediaFlow Proxy Configuration
MEDIAFLOW_PROXY_URL=http://host.docker.internal:8888
MEDIAFLOW_API_PASSWORD=your_password